<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>Frontend Mentor | Password generator app</title>
</head>

<body>
  <main>
    <div class="password-display">
      <div class="title">
        <p>Password Generator</p>
      </div>
      <div class="settings-container">
        <div class="password-container">
          <p id="password">P4$5W0rD!</p>
          <div class="copy-container">
            <span id="copied-text">Copied</span>
            <img src="../starter-code/assets/images/icon-copy.svg" alt="" class="copy-icon" tabindex="0">
          </div>
        </div>
        <div class="options-container">
          <div class="character-length-container">
            <div class="character-length-number">
              <p>
                Character Length
              </p>
              <output id="character-length-number">0</output>
            </div>
            <input type="range" min="5" max="15" value="0" class="slider" id="myRange">

          </div>
          <form class="checkbox-options-container" action="">
            <div class="checkbox-item">
              <input type="checkbox" id="uppercase" class="checkbox" name="uppercase" value="uppercase">
              <label for="uppercase"> Include Uppercase Letters</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="lowercase" class="checkbox" name="lowercase" value="lowercase">
              <label for="lowercase"> Include Lowercase Letters</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="numbers" class="checkbox" name="numbers" value="numbers">
              <label for="numbers"> Include Numbers</label>
            </div>
            <div class="checkbox-item">
              <input type="checkbox" id="symbols" class="checkbox" name="symbols" value="symbols">
              <label for="symbols"> Include Symbols</label>
            </div>

          </form>
          <div class="strength-container">
            <span class="strength-label">STRENGTH</span>
            <div class="strength-value-container">
              <span class="strength-level"></span>
              <div class="strength-bars">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
          <button class="generate-button">
            Generate
            <img src="../starter-code/assets/images/icon-arrow-right.svg" alt="" class="button-icon" />
          </button>

        </div>
      </div>
    </div>

  </main>
  <script src="../app.js"></script>
</body>

</html>